AZURE_OPENAI_MODEL_NAME=<YOUR_MODEL_NAME>
AZURE_OPENAI_API_KEY=<YOUR_API_KEY>
AZURE_OPENAI_ENDPOINT=<YOUR_API_ENDPOINT>
AZURE_OPENAI_DEPLOYMENT=<YOUR_API_DEPLOYMENT>
LIVEKIT_URL=<YOUR_LIVEKIT_URL>
LIVEKIT_API_KEY=<YOUR_LIVEKIT_API_KEY>
LIVEKIT_API_SECRET=<YOUR_LIVEKIT_API_SECRET>